.curso-main-container > .container 
  overflow-x: inherit !important

  
///// images
.img30
  width: 30px
.img40
  width: 40px
.img50
  width: 50px
.img65
  width: 65px
.img80
  width: 80px
.img90
  width: 90px
.img125
  width: 125px
.img135
  width: 135px
.img150
  width: 150px
.img180
  width: 180px
.img195
  width: 195px
.img210
  width: 220px
.img250
  width: 250px
.img325
  width: 325px
.img385
  width: 385px

.ctn_01
  width: 210px
  
///// textos

.squareNum
  display: inline-block
  margin-right: 12px
  width: 25px
  height: 25px
  color: white
  text-align: center
  background-color: #8C5BE1

.circleNum
  position: relative
  width: 60px
  height: 60px
  background-color: #43A99B
  border-radius: 999px 
  &::before
    position: absolute
    content: attr(data-circleNum)
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)    
    color: white
    text-align: center
    font-weight: 700
    font-size: 1.5em 

.hr--line
  width: 100%
  height: 3px
  background-color: #AFAFAF 
  margin: 1rem 0 
    

.blt_01
  top: 9px  
  color: #8C5BE1
  font-size: 7px

.blt_02
  top: 7px  
  color: #EEAC3A
  font-size: 7px

.blt_03
  top: 7px  
  color: #43A99B
  font-size: 7px

.fa-ul
  margin-left: 1rem


.brd--left
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: -12px
    width: 4px
    height: 22px
  &.brd--01
    &::before
      background-color: #5263E2
  &.brd--02
    &::before
      background-color: #FED981
  &.brd--03
    &::before
      background-color: #FF8578
  &.brd--04
    &::before
      background-color: #43A99B
  &.brd--05
    &::before
      background-color: #60DEFF
  

.fas.fa-caret-right.yellow
  color: #EEAC3A
  margin-right: 5px

.custom_H3
  display: inline-block
  color: #2194E5
  padding-bottom: 5px
  border-bottom: 3px solid #2194E5

.cstm_H3_01, .cstm_H3_02,  .cstm_H3_03
  display: inline-block
  padding: 0.5rem 1rem
  color: white

.cstm_H3_01
  background-color: #A3A3F8

.cstm_H3_02 
  background-color: #43A99B

.cstm_H3_03  
  background-color: #12263F

.cstm_title 
  border-bottom: 3px solid #43A99B
  h3
    margin-bottom: 7px

.number
  position: relative
  & > *
    position: relative
  &::before
    content: attr(data-number)   
    position: absolute
    top: -6rem
    left: 0rem
    width: 100%
    height: 100%
    font-weight: 700
    font-size: 120pt
    color: #E1E2E5
    z-index: 0

.txt--purple
  color: #7F4FC7
  font-weight: 700

.txt--blue
  color: #0B67D1
  font-weight: 700

.hg--purple01
  padding: 0.1rem 0
  background-color: #ECE5F7

.hg--purple02
  padding: 0.1rem 0
  background-color: #ECE5F7
  font-weight: 600

.hg--white
  padding: 0.1rem 0
  background-color: #ffffff  

//// Cajones
.cajon
  &.cjn--azul
    background-color: #EEF6FC
    &::before
      background-color: #0B67D1
  &.cjn--purpura
    background-color: #ECE5F7
    &::before
      background-color: #7F4FC7
  &.cjn--yellow
    background-color: #FFFAD8
    &::before
      background-color: #EEAC3A
  &.cjn--mint
    background-color: #DEF2F4
    &::before
      background-color: #43A99B

///////// Card hover

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 2rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 4.5rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
    
  
//// crds

.fullHeight
  height: 100%

.content
  position: relative
  top: 50%
  transform: translateY(-50%)

.horizontal-scroll
  align-items: stretch !important

.triangles
  position: absolute
  bottom: 2rem
  right: 2rem

.cjn--mint
  background-color: #DEF2F4
  &::before
    background-color: #26AAB7

.crd
  position: relative
  &.crd--rad
    border-radius: 15px

  &.crd--white
    padding: 2rem
    background-color: white
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  
  &.crd--whiteA
    padding: 1.2rem 2.5rem
    background-color: white    

  &.crd--gray
    background-color: #F6F6F6    

  &.crd--yellow
    background-color: #FDF3E1

  &.crd--paleYellow
    background-color: #FDF3E1
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

  &.crd--celeste
    background-color: #EEF6FC

  &.crd--celeste02
    border-top: 5px solid #0B67D1
    background-color: #EEF6FC

  &.crd--purple
    background-color: #ECE5F7

  &.crd--deepPurple
    background-color: #8C5BE1

  &.crd--mint
    background-color: #DEF2F4

  &.crd--cyan
    width: 100%
    background-color: #DEEFFB
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  
  &.crd--CapLetter
    padding: 0 1.5rem
    background-color: #E8E8E8
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    p
      margin-bottom: 0!important
      color: #B6BBC1
      font-weight: 700
      font-size: 50pt

  &.crd--grad_01
    background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)

  &.crd--grad_02
    background: linear-gradient(180deg, rgba(222,242,244,1) 0%, rgba(255,255,255,1) 100%)

  &.crd--grad_02B
    background: linear-gradient(0deg, rgba(222,242,244,1) 0%, rgba(255,255,255,1) 100%)

  &.crd--grad_03
    background: linear-gradient(-90deg, rgba(236,229,247,1) 0%, rgba(251,249,255,1) 100%)

  &.crd--grad_04
    background: linear-gradient(-90deg, rgba(222,242,244,1) 0%, rgba(251,249,255,1) 100%)

  &.crd--grad_05
    background: linear-gradient(-90deg, rgba(222,242,244,1) 0%, #ffffff 100%)

  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white   
  
  &.crd-avatarH
    position: relative
    & > *
      position: relative
    &::before
      position: absolute
      content: ''
      top: 0
      right: 0
      width: calc( 100% - 65px)
      height: 100%
      border-radius: 15px
      background-color: #F4F4F4

  &.crd--avatarV
    position: relative
    & > *
      position: relative
    &::before
      position: absolute
      content: ''
      bottom: 0
      right: 0
      width: 100%
      height: calc( 100% - 80px )
      border-radius: 15px
      background-color: #F3F9FF

  &.crd--tabs
    background-color: #DEF2F4    
    border-radius: 15px
      
//// backgrounds

.z_top
  z-index: 10

.white--left
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    left: -3rem
    top: -1rem
    width: calc( 100% + 13rem )
    height: 110%
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 100%);

.white--right
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    left: -3rem
    top: -1rem
    width: calc( 100% + 13rem )
    height: 110%    
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 100%);

.gray--left, .mint--left
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    left: -3rem
    top: -1rem
    width: calc( 100% + 13rem )
    height: 120%

.gray--left
  &::before
    background: linear-gradient(90deg, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 100%)

.mint--left
  &::before
    background: linear-gradient(90deg, rgba(222,242,244,1) 49%, rgba(255,255,255,1) 100%)

.gray--right, .mint--right
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    left: -10rem
    top: -1rem
    width: calc( 100% + 13rem )
    height: 110%        

.gray--right
  &::before
    background: linear-gradient(-90deg, rgba(246,246,246,1) 60%, rgba(255,255,255,1) 100%)
.mint--right
  &::before
    background: linear-gradient(-90deg, rgba(222,242,244,1) 49%, rgba(255,255,255,1) 100%)

.slyderB_bg
  position: relative
  width: 100% 
  background-image: url("../assets/curso/recursos/slyderB_gb.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.slyderB_bg_01
  position: relative
  width: 100% 
  background-image: url("../assets/curso/recursos/slyderB_gb_01.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.bg_img_01, .bg_img_02, .bg_img_03, .bg_img_04, .bg_img_05, .bg_gray, .bg_grad_01, .bg_grad_02
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: - 3rem
    width: calc( 100% + 6rem )
    height: 100%   

.bg_img_01
  &::before    
    background-image: url("../assets/curso/recursos/bg_img_01.svg")
    background-repeat: no-repeat
    background-position: top left
    background-size: cover
.bg_img_02  
  &::before    
    background-image: url("../assets/curso/recursos/bg_img_02.svg")
    background-repeat: no-repeat
    background-position: top left
    background-size: cover
.bg_img_03
  &::before    
    background-image: url("../assets/curso/recursos/bg_img_03.svg")
    background-repeat: no-repeat
    background-position: top left
    background-size: cover
.bg_img_04
  &::before    
    background-image: url("../assets/curso/recursos/bg_img_04.svg")
    background-repeat: no-repeat
    background-position: top right
    background-size: cover
.bg_img_05
  &::before    
    background-image: url("../assets/curso/recursos/bg_img_05.svg")
    background-repeat: no-repeat
    background-position: top right
    background-size: cover
.bg_gray
  &::before     
    background-color: #F3F3F3    
.bg_grad_01
  &::before     
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(236,243,251,1) 20%, rgba(238,244,251,1) 80%, rgba(255,255,255,1) 100%)
.bg_grad_02
  &::before     
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(222,242,244,1) 20%, rgba(222,242,244,1) 80%, rgba(255,255,255,1) 100%)
 

///// SLyder A tipo B Custom
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #EEAC3A

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #EEAC3A

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #8C5BE1 !important
  border: none

.slyder-a__bullets__item
  background-color: #AFAFAF  

@media (max-width: 990px)    
  .slyder-a__bullets__item
    width: 8px
    height: 8px
    margin: 0 3px

////// Slyder B

.slyder__btn
  background-color: #AFAFAF
  &:hover
    background-color: #EEAC3A


///// Bloque-texto-a

.bloque-texto-a.clr--01
  background-color: #F6F6F6
  &::before
    background-color: #A3A3F8

.bloque-texto-a.clr--01B
  background-color: #FDF3E1
  &::before
    background-color: #A3A3F8

.bloque-texto-a.clr--01C
  background-color: #FDF3E1
  &::before
    background-color: #8C5BE1

.bloque-texto-a.clr--01B
  background-color: #FDF3E1
  &::before
    background-color: #A3A3F8
    
.bloque-texto-a.clr--01A
  background-color: #A3A3F8
  &::before    
    background-color: #F6F6F6

.bloque-texto-a.clr--02
  background-color: #F6F6F6
  &::before
    background-color: #EEAC3A

.bloque-texto-a.clr--03
  background-color: #F6F6F6
  &::before
    background-color: #B1DAF6

///// Linea tiempo D
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #D2C1EB
  color: black

///// Tabla Custom
.tabla-a.custom_01 thead
  border-top: none !important

.tabla-a.custom_01 th
  background-color: #8C5BE1
  font-size: 1rem 

.cell--gray
  background-color: #F6F6F6  

.cell--blue
  background-color: #DEF2F4

.cell--grayBlue
  background-color: #D2E1F1
  font-weight: 700

///// SLyder F
.slyder-f__slyde
  padding: 2rem

.slyder-f__btn
  i 
    color: #EEAC3A

///// Acordion
.acordion
  .acordion__titulo
    font-size: 0.8em !important

  .acordion__accion__btn--b
    width: 30px !important
    height: 30px !important

///// Acordion amarillo
.acordion
  .acordion__activo
    background-color: #FDF3E1 !important

.acordion__accion__btn--a
  background-color: #EEAC3A

///// Tabs 

.tabs-a__tab
  background-color: #E8E8E8 !important
  &:hover
    background-color: #EEAC3A !important

.tabs-a__tab.tabs-a__tab__selected
  background-color: #EEAC3A !important
  &::before
    background-color: #EEAC3A !important

////// Quote
.bloque-texto-c.clr--mint, 
  background-color: #D0E9E6 !important

.bloque-texto-f.clr--mint
  &::before
    background-color: #D0E9E6 !important

.bloque-texto-f__avatar__img
  background-color: transparent  !important
  border: none
  box-shadow: none

.bloque-texto-f__autor
  text-align: left

///// Bloque de texto g

.bloque-texto-g.custom_01
  background-color: #43A99B
  justify-content: flex-start !important    
  .bloque-texto-g__img
    left: 50% !important

  @media (max-width: 990px)    
    .bloque-texto-g__img
      left: 0 !important

///// infografia
.img-infografica__card, .img-infografica-b__card
  width: 450px !important
  @media (max-width: 990px)    
    width: 300px !important

.tarjeta.tarjeta--azul
  background-color: #ECF3FB


///// PASOS

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #EEAC3A
  border: none




  